#set($meta = $ctx.stash.chatMeta)
{
  "chatId": "$meta.chatId",
  "title": "$meta.title",
  "providerId": $util.toJson($meta.providerId),
  "createdAt": "$meta.createdAt",
  "updatedAt": "$meta.updatedAt",
  "messages": [#foreach($item in $ctx.result.items){
    "messageId": "$item.messageId",
    "role": "$item.role",
    "content": $util.toJson($item.content),
    "timestamp": "$item.timestamp",
    "judgeRatings": $util.toJson($item.judgeRatings),
    "contentBlocks": $util.toJson($item.contentBlocks)
  }#if($foreach.hasNext),#end#end],
  "nextToken": $util.toJson($util.defaultIfNull($ctx.result.nextToken, null))
}
