#set($chatId = $ctx.args.input.chatId)
#set($messageId = $ctx.args.input.messageId)
#set($timestamp = $ctx.args.input.timestamp)
#set($attrs = {
  "messageId": "${messageId}",
  "chatId": "${chatId}",
  "role": $ctx.args.input.role,
  "content": $ctx.args.input.content,
  "timestamp": "${timestamp}"
})
#if($ctx.args.input.contentBlocks)
  $util.qr($attrs.put("contentBlocks", $ctx.args.input.contentBlocks))
#end
{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key": {
    "PK": $util.dynamodb.toDynamoDBJson("CHAT#${chatId}"),
    "SK": $util.dynamodb.toDynamoDBJson("MSG#${timestamp}#${messageId}")
  },
  "attributeValues": $util.dynamodb.toMapValuesJson($attrs)
}
