#set($now = $util.time.nowISO8601())
#set($expNames = {})
#set($expValues = {})
#set($setClauses = "")

#if($ctx.args.input.title)
  $util.qr($expNames.put("#title", "title"))
  $util.qr($expValues.put(":title", $util.dynamodb.toDynamoDB($ctx.args.input.title)))
  #set($setClauses = "#title = :title")
#end

#if($ctx.args.input.providerId)
  $util.qr($expNames.put("#providerId", "providerId"))
  $util.qr($expValues.put(":providerId", $util.dynamodb.toDynamoDB($ctx.args.input.providerId)))
  #if($setClauses == "")
    #set($setClauses = "#providerId = :providerId")
  #else
    #set($setClauses = "${setClauses}, #providerId = :providerId")
  #end
#end

#if($setClauses == "")
  $util.error("No fields to update", "BAD_REQUEST")
#end

## Always update the updatedAt timestamp
$util.qr($expNames.put("#updatedAt", "updatedAt"))
$util.qr($expValues.put(":updatedAt", $util.dynamodb.toDynamoDB($now)))
#set($setClauses = "${setClauses}, #updatedAt = :updatedAt")

{
  "version": "2017-02-28",
  "operation": "UpdateItem",
  "key": {
    "PK": $util.dynamodb.toDynamoDBJson("CHAT#${ctx.args.input.chatId}"),
    "SK": $util.dynamodb.toDynamoDBJson("META")
  },
  "update": {
    "expression": "SET ${setClauses}",
    "expressionNames": $util.toJson($expNames),
    "expressionValues": $util.toJson($expValues)
  }
}
